import type { LanguageCode } from 'src/types/dictionary.types';

const translations: Record<LanguageCode, Record<string, string>> = {
	en: {
		'settings.title': 'Settings',
		'settings.userLanguageTitle': 'I speak',
		'settings.targetLanguagesTitle': 'I want to learn',
		'settings.lightMode': 'Light mode',
		'settings.darkMode': 'Dark mode',
		'settings.close': 'Close',
		'settings.start': 'Start',
		'card.words': 'Words',
		'content.empty': 'No content found.',
		'content.continueWatching': 'Continue watching',
		'content.history': 'History',
		'content.uploads': 'My uploads',
		'rating.question': 'Did you like this content?',
		'rating.yes': 'Yes',
		'rating.no': 'No',
		'rating.neutral': 'Meh',
		'progress.empty':
			"You haven't read anything yet. Read something and come back here to see your progress.",
		'progress.unknown': 'Unknown',
		'progress.new': 'New',
		'progress.familiar': 'Familiar',
		'progress.known': 'Known',
		'progress.wellKnown': 'Well-known',
		'progress.mastered': 'Mastered',
		'progress.newWords': 'New words',
		'progress.totalWordsRead': 'Total words read',
		'progress.totalTimeRead': 'Total time reading',
		'progress.day': 'd',
		'progress.hour': 'h',
		'progress.minute': 'm',
		'progress.second': 's',
		'progress.week': 'Week',
		'progress.month': 'Month',
		'progress.year': 'Year',
		'progress.allTime': 'All time',
		'progress.wordsKnown': 'Words known',
		'progress.wordsRead': 'Words read',
		'progress.timeWatched': 'Time watched',
		'add.importYouTube': 'Import YouTube video',
		'add.importText': 'Upload text with audio',
		'add.youtubeURL': 'YouTube URL',
		'add.loadingSubtitles': 'Loading subtitles...',
		'add.noSubtitles': 'No subtitles found for this video.',
		'add.import': 'Import',
		'add.importError': 'Error importing subtitles for this content.',
		'user.username': 'Username',
		'user.password': 'Password',
		'user.confirmPassword': 'Confirm password',
		'user.login': 'Login',
		'user.logout': 'Logout',
		'user.createAccount': 'Create account',
		'user.noAccount': "Don't have an account yet?",
		'user.forgotPassword': 'Forgot password?',
		'user.hasAccount': 'Already have an account?',
		'user.loginError': 'Invalid username or password.',
		'user.createError': 'Error creating account.',
		'user.passwordDoesNotMatch': 'Passwords do not match.',
		'user.accountExists': 'An account with this username already exists.'
	},
	es: {
		'settings.title': 'Preferencias',
		'settings.userLanguageTitle': 'Yo hablo',
		'settings.targetLanguagesTitle': 'Yo quiero aprender',
		'settings.lightMode': 'Modo claro',
		'settings.darkMode': 'Modo oscuro',
		'settings.close': 'Cerrar',
		'settings.start': 'Iniciar',
		'card.words': 'Palabras',
		'content.empty': 'No se encontraron contenidos.',
		'content.continueWatching': 'Continuar viendo',
		'content.history': 'Historial',
		'content.uploads': 'Mis subidas',
		'rating.question': '¿Te gustó este contenido?',
		'rating.yes': 'Sí',
		'rating.no': 'No',
		'rating.neutral': 'Tal vez',
		'progress.empty': 'Aún no has leído nada. Leé algo y vuelve aquí para ver tu progreso.',
		'progress.unknown': 'Desconocido',
		'progress.new': 'Nuevo',
		'progress.familiar': 'Familiar',
		'progress.known': 'Conocido',
		'progress.wellKnown': 'Bien conocido',
		'progress.mastered': 'Dominado',
		'progress.newWords': 'Palabras nuevas',
		'progress.totalWordsRead': 'Total palabras leídas',
		'progress.totalTimeRead': 'Total tiempo leído',
		'progress.day': 'd',
		'progress.hour': 'h',
		'progress.minute': 'm',
		'progress.second': 's',
		'progress.week': 'Semana',
		'progress.month': 'Mes',
		'progress.year': 'Año',
		'progress.allTime': 'Todo el tiempo',
		'progress.wordsKnown': 'Palabras conocidas',
		'progress.wordsRead': 'Palabras leídas',
		'progress.timeWatched': 'Tiempo visto',
		'add.importYouTube': 'Importar vídeo de YouTube',
		'add.importText': 'Subir texto con audio',
		'add.youtubeURL': 'URL de YouTube',
		'add.loadingSubtitles': 'Cargando subtítulos...',
		'add.noSubtitles': 'No se encontraron subtítulos para este vídeo.',
		'add.import': 'Importar',
		'add.importError': 'Error importando subtítulos para este contenido.',
		'user.username': 'Nombre de usuario',
		'user.password': 'Contraseña',
		'user.confirmPassword': 'Confirmar contraseña',
		'user.login': 'Iniciar sesión',
		'user.logout': 'Cerrar sesión',
		'user.createAccount': 'Crear cuenta',
		'user.noAccount': '¿No tienes una cuenta?',
		'user.forgotPassword': '¿Olvidaste tu contraseña?',
		'user.hasAccount': '¿Ya tienes una cuenta?',
		'user.loginError': 'Nombre de usuario o contraseña inválidos.',
		'user.createError': 'Error creando la cuenta.',
		'user.passwordDoesNotMatch': 'Las contraseñas no coinciden.',
		'user.accountExists': 'Ya existe una cuenta con este nombre de usuario.'
	},
	zh: {
		'settings.title': '设置',
		'settings.userLanguageTitle': '我说',
		'settings.targetLanguagesTitle': '我想学习',
		'settings.lightMode': '浅色模式',
		'settings.darkMode': '深色模式',
		'settings.close': '关闭',
		'settings.start': '开始',
		'card.words': '单词',
		'content.empty': '没有找到内容。',
		'content.continueWatching': '继续观看',
		'content.history': '历史',
		'content.uploads': '我的上传',
		'rating.question': '你觉得这个内容有用吗？',
		'rating.yes': '是',
		'rating.no': '否',
		'rating.neutral': '可能',
		'progress.empty': '你还没有阅读任何内容。阅读一些内容，然后回来看看你的进度。',
		'progress.unknown': '未知',
		'progress.new': '新',
		'progress.familiar': '熟悉',
		'progress.known': '已知',
		'progress.wellKnown': '很熟悉',
		'progress.mastered': '已掌握',
		'progress.newWords': '新词',
		'progress.totalWordsRead': '总词数',
		'progress.totalTimeRead': '总时间',
		'progress.day': '天',
		'progress.hour': '小时',
		'progress.minute': '分钟',
		'progress.second': '秒',
		'progress.week': '周',
		'progress.month': '月',
		'progress.year': '年',
		'progress.allTime': '所有时间',
		'progress.wordsKnown': '已知词数',
		'progress.wordsRead': '已读词数',
		'progress.timeWatched': '观看时间',
		'add.importYouTube': '从YouTube导入视频',
		'add.importText': '上传文本和音频',
		'add.youtubeURL': 'YouTube URL',
		'add.loadingSubtitles': '加载字幕...',
		'add.noSubtitles': '没有找到字幕。',
		'add.import': '导入',
		'add.importError': '导入字幕时出错。',
		'user.username': '用户名',
		'user.password': '密码',
		'user.confirmPassword': '确认密码',
		'user.login': '登录',
		'user.logout': '注销',
		'user.createAccount': '创建账户',
		'user.noAccount': '没有账户？',
		'user.forgotPassword': '忘记密码？',
		'user.hasAccount': '已有账户？',
		'user.loginError': '用户名或密码错误。',
		'user.createError': '创建账户时出错。',
		'user.passwordDoesNotMatch': '密码不匹配。',
		'user.accountExists': '已存在该用户名的账户。'
	},
	ca: {
		'settings.title': 'Preferències',
		'settings.userLanguageTitle': 'Estic parlant',
		'settings.targetLanguagesTitle': 'Estic interessat a aprendre',
		'settings.lightMode': 'Mode clar',
		'settings.darkMode': 'Mode fosc',
		'settings.close': 'Tancar',
		'settings.start': 'Començar',
		'card.words': 'Paraules',
		'content.empty': "No s'ha trobat cap contingut.",
		'content.continueWatching': 'Continuar veient',
		'content.history': 'Historial',
		'content.uploads': 'Els meus arxius',
		'rating.question': 'Has agradat aquest contingut?',
		'rating.yes': 'Sí',
		'rating.no': 'No',
		'rating.neutral': 'Potser',
		'progress.empty':
			'Encara no has llegit res. Llegeix alguna cosa i torna aquí per veure el teu progrés.',
		'progress.unknown': 'Desconegut',
		'progress.new': 'Nou',
		'progress.familiar': 'Familiar',
		'progress.known': 'Conegut',
		'progress.wellKnown': 'Bé conegut',
		'progress.mastered': 'Dominat',
		'progress.newWords': 'Paraules noves',
		'progress.totalWordsRead': 'Total paraules llegides',
		'progress.totalTimeRead': 'Total temps de lectura',
		'progress.day': 'd',
		'progress.hour': 'h',
		'progress.minute': 'm',
		'progress.second': 's',
		'progress.week': 'Setmana',
		'progress.month': 'Mes',
		'progress.year': 'Any',
		'progress.allTime': 'Tot el temps',
		'progress.wordsKnown': 'Paraules conegudes',
		'progress.wordsRead': 'Paraules llegides',
		'progress.timeWatched': 'Temps vist',
		'add.importYouTube': 'Importar vídeo de YouTube',
		'add.importText': 'Pujar text amb àudio',
		'add.youtubeURL': 'URL de YouTube',
		'add.loadingSubtitles': 'Carregant subtítols...',
		'add.noSubtitles': "No s'han trobat subtítols per a aquest vídeo.",
		'add.import': 'Importar',
		'add.importError': 'Error important subtítols per a aquest contingut.',
		'user.username': "Nom d'usuari",
		'user.password': 'Contrasenya',
		'user.confirmPassword': 'Confirmar contrasenya',
		'user.login': 'Entrar',
		'user.logout': 'Sortir',
		'user.createAccount': 'Crear un compte',
		'user.noAccount': 'No tens compte?',
		'user.forgotPassword': 'Has oblidat la contrasenya?',
		'user.hasAccount': 'Ja tens un compte?',
		'user.loginError': "Nom d'usuari o contrasenya incorrectes.",
		'user.createError': 'Error creant el compte.',
		'user.passwordDoesNotMatch': 'Les contrasenyes no coincideixen.',
		'user.accountExists': "Ja existeix un compte amb aquest nom d'usuari."
	},
	fr: {
		'settings.title': 'Paramètres',
		'settings.userLanguageTitle': 'Je parle',
		'settings.targetLanguagesTitle': 'Je veux apprendre',
		'settings.lightMode': 'Mode clair',
		'settings.darkMode': 'Mode sombre',
		'settings.close': 'Fermer',
		'settings.start': 'Commencer',
		'card.words': 'Mots',
		'content.empty': 'Aucun contenu trouvé.',
		'content.continueWatching': 'Continuer à regarder',
		'content.history': 'Historique',
		'content.uploads': 'Mes téléchargements',
		'rating.question': 'Aimez-vous ce contenu?',
		'rating.yes': 'Oui',
		'rating.no': 'Non',
		'rating.neutral': 'Peut-être',
		'progress.empty':
			"Vous n'avez pas encore lu de quoi vous êtes entrain de lire. Lisez quelque chose et revenez ici pour voir votre progression.",
		'progress.unknown': 'Inconnu',
		'progress.new': 'Nouveau',
		'progress.familiar': 'Familier',
		'progress.known': 'Connu',
		'progress.wellKnown': 'Bien connu',
		'progress.mastered': 'Maîtrisé',
		'progress.newWords': 'Nouveaux mots',
		'progress.totalWordsRead': 'Total mots lus',
		'progress.totalTimeRead': 'Total temps de lecture',
		'progress.day': 'j',
		'progress.hour': 'h',
		'progress.minute': 'm',
		'progress.second': 's',
		'progress.week': 'Semaine',
		'progress.month': 'Mois',
		'progress.year': 'Année',
		'progress.allTime': 'Tout le temps',
		'progress.wordsKnown': 'Mots connus',
		'progress.wordsRead': 'Mots lus',
		'progress.timeWatched': 'Temps vu',
		'add.importYouTube': 'Importer une vidéo YouTube',
		'add.importText': 'Importer un texte et un fichier audio',
		'add.youtubeURL': 'URL YouTube',
		'add.loadingSubtitles': 'Chargement des sous-titres...',
		'add.noSubtitles': 'Aucun sous-titre trouvé pour cette vidéo.',
		'add.import': 'Importer',
		'add.importError': 'Erreur lors de l’importation des sous-titres.',
		'user.username': "Nom d'utilisateur",
		'user.password': 'Mot de passe',
		'user.confirmPassword': 'Confirmer le mot de passe',
		'user.login': 'Se connecter',
		'user.logout': 'Se déconnecter',
		'user.createAccount': 'Créer un compte',
		'user.noAccount': 'Pas de compte?',
		'user.forgotPassword': 'Mot de passe oublié?',
		'user.hasAccount': 'Vous avez déjà un compte?',
		'user.loginError': "Nom d'utilisateur ou mot de passe incorrect.",
		'user.createError': 'Erreur lors de la création du compte.',
		'user.passwordDoesNotMatch': 'Les mots de passe ne correspondent pas.',
		'user.accountExists': "Un compte existe déjà avec ce nom d'utilisateur."
	},
	de: {
		'settings.title': 'Einstellungen',
		'settings.userLanguageTitle': 'Ich spreche',
		'settings.targetLanguagesTitle': 'Ich möchte lernen',
		'settings.lightMode': 'Helles Modus',
		'settings.darkMode': 'Dunkles Modus',
		'settings.close': 'Schließen',
		'settings.start': 'Starten',
		'card.words': 'Wörter',
		'content.empty': 'Kein Inhalt gefunden.',
		'content.continueWatching': 'Weiter ansehen',
		'content.history': 'Verlauf',
		'content.uploads': 'Meine Dateien',
		'rating.question': 'Gefällt Ihnen dieser Inhalt?',
		'rating.yes': 'Ja',
		'rating.no': 'Nein',
		'rating.neutral': 'Vielleicht',
		'progress.empty':
			'Sie haben noch nichts gelesen. Lesen Sie etwas und kommen Sie zurück, um Ihre Fortschritt zu sehen.',
		'progress.unknown': 'Unbekannt',
		'progress.new': 'Neu',
		'progress.familiar': 'Vertraut',
		'progress.known': 'Bekannt',
		'progress.wellKnown': 'Sehr bekannt',
		'progress.mastered': 'Gemeistert',
		'progress.newWords': 'Neue Wörter',
		'progress.totalWordsRead': 'Gesamt Wörter gelesen',
		'progress.totalTimeRead': 'Gesamt Zeit gelesen',
		'progress.day': 'T',
		'progress.hour': 'h',
		'progress.minute': 'm',
		'progress.second': 's',
		'progress.week': 'Woche',
		'progress.month': 'Monat',
		'progress.year': 'Jahr',
		'progress.allTime': 'Alle Zeit',
		'progress.wordsKnown': 'Wörter bekannt',
		'progress.wordsRead': 'Wörter gelesen',
		'progress.timeWatched': 'Zeit gesehen',
		'add.importYouTube': 'YouTube-Video importieren',
		'add.importText': 'Text und Audio hochladen',
		'add.youtubeURL': 'YouTube-URL',
		'add.loadingSubtitles': 'Lade Untertitel...',
		'add.noSubtitles': 'Keine Untertitel für dieses Video gefunden.',
		'add.import': 'Importieren',
		'add.importError': 'Fehler beim Importieren der Untertitel.',
		'user.username': 'Benutzername',
		'user.password': 'Passwort',
		'user.confirmPassword': 'Passwort bestätigen',
		'user.login': 'Anmelden',
		'user.logout': 'Abmelden',
		'user.createAccount': 'Konto erstellen',
		'user.noAccount': 'Kein Konto?',
		'user.forgotPassword': 'Passwort vergessen?',
		'user.hasAccount': 'Sie haben bereits ein Konto?',
		'user.loginError': 'Benutzername oder Passwort falsch.',
		'user.createError': 'Fehler beim Erstellen des Kontos.',
		'user.passwordDoesNotMatch': 'Passwörter stimmen nicht überein.',
		'user.accountExists': 'Ein Konto existiert bereits mit diesem Benutzernamen.'
	},
	el: {
		'settings.title': 'Ρυθμίσεις',
		'settings.userLanguageTitle': 'Για να γνωρίζω',
		'settings.targetLanguagesTitle': 'Για να μάθω',
		'settings.lightMode': 'Λειτουργία φωτεινής οθόνης',
		'settings.darkMode': 'Λειτουργία μπάρας σκούρου',
		'settings.close': 'Κλείσιμο',
		'settings.start': 'Εκκίνηση',
		'card.words': 'Λέξεις',
		'content.empty': 'Δεν βρέθηκαν περιεχόμενα.',
		'content.continueWatching': 'Συνέχεια παρακολούθησης',
		'content.history': 'Ιστορικό',
		'content.uploads': 'Αρχεία μου',
		'rating.question': 'Αρέσει η περιεχόμενος;',
		'rating.yes': 'Ναι',
		'rating.no': 'Όχι',
		'rating.neutral': 'Πιθανό',
		'progress.empty':
			'Δεν έχετε ακόμα διαβάσει κάτι. Παρακαλώ διαβάστε κάτι και επιστρέψτε εδώ για να δείτε την πρόοδό σας.',
		'progress.unknown': 'Άγνωστο',
		'progress.new': 'Νέο',
		'progress.familiar': 'Εξοικειωμένο',
		'progress.known': 'Γνωστό',
		'progress.wellKnown': 'Καλό γνωστό',
		'progress.mastered': 'Μάθημα',
		'progress.newWords': 'Νέες λέξεις',
		'progress.totalWordsRead': 'Συνολικά λέξεις που διαβάστηκαν',
		'progress.totalTimeRead': 'Συνολικός χρόνος που διαβάστηκε',
		'progress.day': 'η',
		'progress.hour': 'ώ',
		'progress.minute': 'λ',
		'progress.second': 'δ',
		'progress.week': 'Εβδομάδα',
		'progress.month': 'Μήνας',
		'progress.year': 'Έτος',
		'progress.allTime': 'Όλο το χρόνο',
		'progress.wordsKnown': 'Γνωστές λέξεις',
		'progress.wordsRead': 'Λέξεις που διαβάστηκαν',
		'progress.timeWatched': 'Χρόνος που παρακολουθήθηκε',
		'add.importYouTube': 'Εισαγωγή YouTube-βίντεο',
		'add.importText': 'Εισαγωγή κειμένου και ήχου',
		'add.youtubeURL': 'YouTube-URL',
		'add.loadingSubtitles': 'Φόρτωση υποτίτλων...',
		'add.noSubtitles': 'Δεν βρέθηκαν υποτίτλοι για αυτό το βίντεο.',
		'add.import': 'Εισαγωγή',
		'add.importError': 'Σφάλμα κατά την εισαγωγή των υποτίτλων.',
		'user.username': 'Όνομα χρήστη',
		'user.password': 'Κωδικός πρόσβασης',
		'user.confirmPassword': 'Επιβεβαίωση κωδικού πρόσβασης',
		'user.login': 'Σύνδεση',
		'user.logout': 'Αποσύνδεση',
		'user.createAccount': 'Δημιουργία λογαριασμού',
		'user.noAccount': 'Δεν έχετε λογαριασμό;',
		'user.forgotPassword': 'Ξεχάσατε τον κωδικό σας;',
		'user.hasAccount': 'Έχετε ήδη λογαριασμό;',
		'user.loginError': 'Σφάλμα κατά την σύνδεση.',
		'user.createError': 'Σφάλμα κατά την δημιουργία του λογαριασμού.',
		'user.passwordDoesNotMatch': 'Ο κωδικός πρόσβασης δεν ταιριάζει.',
		'user.accountExists': 'Υπάρχει ήδη λογαριασμός με αυτό το όνομα χρήστη.'
	},
	it: {
		'settings.title': 'Impostazioni',
		'settings.userLanguageTitle': 'Mi parlo',
		'settings.targetLanguagesTitle': 'Voglio imparare',
		'settings.lightMode': 'Modalità chiara',
		'settings.darkMode': 'Modalità scura',
		'settings.close': 'Chiudi',
		'settings.start': 'Inizia',
		'card.words': 'Parole',
		'content.empty': 'Nessun contenuto trovato.',
		'content.continueWatching': 'Continua a guardare',
		'content.history': 'Cronologia',
		'content.uploads': 'I miei file',
		'rating.question': 'Ti piace questo contenuto?',
		'rating.yes': 'Sì',
		'rating.no': 'No',
		'rating.neutral': 'Forse',
		'progress.empty':
			'Ancora nessun contenuto. Leggi qualcosa e torna qui per vedere il tuo progresso.',
		'progress.unknown': 'Sconosciuto',
		'progress.new': 'Nuovo',
		'progress.familiar': 'Familiare',
		'progress.known': 'Conosciuto',
		'progress.wellKnown': 'Bene conosciuto',
		'progress.mastered': 'Padroneggiato',
		'progress.newWords': 'Nuove parole',
		'progress.totalWordsRead': 'Parole totali lette',
		'progress.totalTimeRead': 'Tempo totale letto',
		'progress.day': 'g',
		'progress.hour': 'h',
		'progress.minute': 'm',
		'progress.second': 's',
		'progress.week': 'Settimana',
		'progress.month': 'Mese',
		'progress.year': 'Anno',
		'progress.allTime': 'Tutto il tempo',
		'progress.wordsKnown': 'Parole conosciute',
		'progress.wordsRead': 'Parole lette',
		'progress.timeWatched': 'Tempo guardato',
		'add.importYouTube': 'Importa video YouTube',
		'add.importText': 'Importa testo e audio',
		'add.youtubeURL': 'URL YouTube',
		'add.loadingSubtitles': 'Caricamento sottotitoli...',
		'add.noSubtitles': 'Nessun sottotitolo trovato per questo video.',
		'add.import': 'Importa',
		'add.importError': "Errore durante l'importazione dei sottotitoli.",
		'user.username': 'Nome utente',
		'user.password': 'Password',
		'user.confirmPassword': 'Conferma password',
		'user.login': 'Accedi',
		'user.logout': 'Esci',
		'user.createAccount': 'Crea un account',
		'user.noAccount': 'Non hai un account?',
		'user.forgotPassword': 'Hai dimenticato la password?',
		'user.hasAccount': 'Hai già un account?',
		'user.loginError': "Errore durante l'accesso.",
		'user.createError': "Errore durante la creazione dell'account.",
		'user.passwordDoesNotMatch': 'La password non corrisponde.',
		'user.accountExists': 'Esiste già un account con questo nome utente.'
	},
	ja: {
		'settings.title': '設定',
		'settings.userLanguageTitle': '私は話す',
		'settings.targetLanguagesTitle': '私は学ぶ',
		'settings.lightMode': 'ライトモード',
		'settings.darkMode': 'ダークモード',
		'settings.close': '閉じる',
		'settings.start': '開始',
		'card.words': '単語',
		'content.empty': 'コンテンツが見つかりませんでした。',
		'content.continueWatching': '続きを見る',
		'content.history': '履歴',
		'content.uploads': 'アップロード',
		'rating.question': 'このコンテンツが好きですか？',
		'rating.yes': 'はい',
		'rating.no': 'いいえ',
		'rating.neutral': 'おそらく',
		'progress.empty':
			'まだ読んでいません。読んでみてください。そしてここに戻って、あなたの成績を見てください。',
		'progress.unknown': '不明',
		'progress.new': '新しい',
		'progress.familiar': '熟練',
		'progress.known': '知っている',
		'progress.wellKnown': 'よく知っている',
		'progress.mastered': 'マスター',
		'progress.newWords': '新しい単語',
		'progress.totalWordsRead': '読んだ単語の総数',
		'progress.totalTimeRead': '読んだ時間の総数',
		'progress.day': '日',
		'progress.hour': '時間',
		'progress.minute': '分',
		'progress.second': '秒',
		'progress.week': '週',
		'progress.month': '月',
		'progress.year': '年',
		'progress.allTime': 'すべての時間',
		'progress.wordsKnown': '知っている単語',
		'progress.wordsRead': '読んだ単語の総数',
		'progress.timeWatched': '視聴時間',
		'add.importYouTube': 'YouTube動画をインポート',
		'add.importText': 'テキストと音声をインポート',
		'add.youtubeURL': 'YouTube URL',
		'add.loadingSubtitles': '字幕を読み込んでいます...',
		'add.noSubtitles': 'この動画には字幕が見つかりませんでした。',
		'add.import': 'インポート',
		'add.importError': '字幕のインポート中にエラーが発生しました。',
		'user.username': 'ユーザー名',
		'user.password': 'パスワード',
		'user.confirmPassword': 'パスワードを確認',
		'user.login': 'ログイン',
		'user.logout': 'ログアウト',
		'user.createAccount': 'アカウントを作成',
		'user.noAccount': 'アカウントがない？',
		'user.forgotPassword': 'パスワードを忘れた？',
		'user.hasAccount': 'アカウントを持っていますか？',
		'user.loginError': 'ログイン中にエラーが発生しました。',
		'user.createError': 'アカウントの作成中にエラーが発生しました。',
		'user.passwordDoesNotMatch': 'パスワードが一致しません。',
		'user.accountExists': 'このユーザー名は既に使用されています。'
	},
	lt: {
		'settings.title': 'Nustatymai',
		'settings.userLanguageTitle': 'Aš kalbėsiu',
		'settings.targetLanguagesTitle': 'Aš noriu mokytis',
		'settings.lightMode': 'Šviesos režimas',
		'settings.darkMode': 'Tamsos režimas',
		'settings.close': 'Uždaryti',
		'settings.start': 'Pradėti',
		'card.words': 'Žodžiai',
		'content.empty': 'Nerasta jokių turinio.',
		'content.continueWatching': 'Tęsti peržiūrėti',
		'content.history': 'Istorija',
		'content.uploads': 'Įkėlimai',
		'rating.question': 'Ar jums patinka šis turinys?',
		'rating.yes': 'Taip',
		'rating.no': 'Ne',
		'rating.neutral': 'Galbūt',
		'progress.empty':
			'Dar neleidžiama nuskaityti. Skaitykite ką nors ir grįžkite čia, kad pamatytumėte savo progresą.',
		'progress.unknown': 'Nežinomas',
		'progress.new': 'Naujas',
		'progress.familiar': 'Šviežas',
		'progress.known': 'Žinomas',
		'progress.wellKnown': 'Labai žinomas',
		'progress.mastered': 'Mokėtas',
		'progress.newWords': 'Nauji žodžiai',
		'progress.totalWordsRead': 'Iš viso perskaityta žodžių',
		'progress.totalTimeRead': 'Iš viso perskaitytas laikas',
		'progress.day': 'd',
		'progress.hour': 'v',
		'progress.minute': 'm',
		'progress.second': 's',
		'progress.week': 'Savaitė',
		'progress.month': 'Mėnuo',
		'progress.year': 'Metai',
		'progress.allTime': 'Viso laiko',
		'progress.wordsKnown': 'Žodžių žinomi',
		'progress.wordsRead': 'Žodžių perskaityta',
		'progress.timeWatched': 'Peržiūrėta laiko',
		'add.importYouTube': 'Importuoti YouTube',
		'add.importText': 'Importuoti tekstą ir garsą',
		'add.youtubeURL': 'YouTube URL',
		'add.loadingSubtitles': 'Įkeliama subtitrai...',
		'add.noSubtitles': 'Šio vaizdo subtitrai nerasti.',
		'add.import': 'Importuoti',
		'add.importError': 'Subtitrų importavimo metu įvyko klaida.',
		'user.username': 'Vartotojo vardas',
		'user.password': 'Slaptažodis',
		'user.confirmPassword': 'Patvirtinkite slaptažodį',
		'user.login': 'Prisijungti',
		'user.logout': 'Atsijungti',
		'user.createAccount': 'Sukurti paskyrą',
		'user.noAccount': 'Neturite paskyros?',
		'user.forgotPassword': 'Pamiršote slaptažodį?',
		'user.hasAccount': 'Jau turite paskyrą?',
		'user.loginError': 'Prisijungimo metu įvyko klaida.',
		'user.createError': 'Paskyros sukūrimo metu įvyko klaida.',
		'user.passwordDoesNotMatch': 'Slaptažodžiai nesutampa.',
		'user.accountExists': 'Toks vartotojo vardas jau naudojamas.'
	},
	mk: {
		'settings.title': 'Поставки',
		'settings.userLanguageTitle': 'Ме говориме',
		'settings.targetLanguagesTitle': 'Ме сакам да учувам',
		'settings.lightMode': 'Слепа мода',
		'settings.darkMode': 'Темна мода',
		'settings.close': 'Затвори',
		'settings.start': 'Почни',
		'card.words': 'Речи',
		'content.empty': 'Не пронајдов ништо.',
		'content.continueWatching': 'Продолжи да следиш',
		'content.history': 'Историја',
		'content.uploads': 'Подигнати',
		'rating.question': 'Сакате да го оцените овој содржини?',
		'rating.yes': 'Да',
		'rating.no': 'Не',
		'rating.neutral': 'Можеби',
		'progress.empty':
			'Сè уште немате ништо прочитано. Прочитајте нешто и вратете се овде за да гледате вашиот прогрес.',
		'progress.unknown': 'Непознато',
		'progress.new': 'Ново',
		'progress.familiar': 'Запомнено',
		'progress.known': 'Познато',
		'progress.wellKnown': 'Добро познато',
		'progress.mastered': 'Освоено',
		'progress.newWords': 'Нови речи',
		'progress.totalWordsRead': 'Вкупно речи прочитани',
		'progress.totalTimeRead': 'Вкупно време прочитано',
		'progress.day': 'д',
		'progress.hour': 'ч',
		'progress.minute': 'м',
		'progress.second': 'с',
		'progress.week': 'Седмица',
		'progress.month': 'Месец',
		'progress.year': 'Година',
		'progress.allTime': 'Вкупно време',
		'progress.wordsKnown': 'Познати речи',
		'progress.wordsRead': 'Речи прочитани',
		'progress.timeWatched': 'Време прочитано',
		'add.importYouTube': 'Импортирај YouTube',
		'add.importText': 'Импортирај текст и звук',
		'add.youtubeURL': 'YouTube URL',
		'add.loadingSubtitles': 'Вчитување на субтитри...',
		'add.noSubtitles': 'Не пронајдов ништо.',
		'add.import': 'Импортирај',
		'add.importError': 'При вчитувањето на субтитри во текот е појавена грешка.',
		'user.username': 'Корисничко име',
		'user.password': 'Лозинка',
		'user.confirmPassword': 'Потврди лозинка',
		'user.login': 'Најава',
		'user.logout': 'Одјава',
		'user.createAccount': 'Создај профил',
		'user.noAccount': 'Немате профил?',
		'user.forgotPassword': 'Заборавена лозинка?',
		'user.hasAccount': 'Веќе имате профил?',
		'user.loginError': 'При најавата е појавена грешка.',
		'user.createError': 'При создавањето на профилот е појавена грешка.',
		'user.passwordDoesNotMatch': 'Лозинките не се совпаѓаат.',
		'user.accountExists': 'Корисничкото име е зафатено.'
	},
	nb: {
		'settings.title': 'Innstillinger',
		'settings.userLanguageTitle': 'Jeg taler',
		'settings.targetLanguagesTitle': 'Jeg ønsker å lære',
		'settings.lightMode': 'Lyst modus',
		'settings.darkMode': 'Mørk modus',
		'settings.close': 'Lukk',
		'settings.start': 'Start',
		'card.words': 'Ord',
		'content.empty': 'Ingen innhold funnet.',
		'content.continueWatching': 'Fortsett å se',
		'content.history': 'Historie',
		'content.uploads': 'Opplastede',
		'rating.question': 'Vil du være en del av denne innholdet?',
		'rating.yes': 'Ja',
		'rating.no': 'Nei',
		'rating.neutral': 'Kanskje',
		'progress.empty':
			'Du har ikke lært noe enda. Les noe og gå tilbake her for å se din fremdrift.',
		'progress.unknown': 'Ukjent',
		'progress.new': 'Ny',
		'progress.familiar': 'Kjent',
		'progress.known': 'Bekjent',
		'progress.wellKnown': 'Veldig kjent',
		'progress.mastered': 'Oppnådd',
		'progress.newWords': 'Nye ord',
		'progress.totalWordsRead': 'Totalt ord lest',
		'progress.totalTimeRead': 'Totalt tid lest',
		'progress.day': 'd',
		'progress.hour': 't',
		'progress.minute': 'm',
		'progress.second': 's',
		'progress.week': 'Uke',
		'progress.month': 'Måned',
		'progress.year': 'År',
		'progress.allTime': 'Hele tiden',
		'progress.wordsKnown': 'Ord kjent',
		'progress.wordsRead': 'Ord lest',
		'progress.timeWatched': 'Tid sett',
		'add.importYouTube': 'Importer YouTube',
		'add.importText': 'Importer tekst og lyd',
		'add.youtubeURL': 'YouTube URL',
		'add.loadingSubtitles': 'Laster undertekster...',
		'add.noSubtitles': 'Ingen undertekster funnet.',
		'add.import': 'Importer',
		'add.importError': 'Det oppstod en feil under lasting av undertekster.',
		'user.username': 'Brukernavn',
		'user.password': 'Passord',
		'user.confirmPassword': 'Bekreft passord',
		'user.login': 'Logg inn',
		'user.logout': 'Logg ut',
		'user.createAccount': 'Opprett konto',
		'user.noAccount': 'Har du ikke en konto?',
		'user.forgotPassword': 'Glemt passord?',
		'user.hasAccount': 'Har du en konto?',
		'user.loginError': 'Det oppstod en feil under innlogging.',
		'user.createError': 'Det oppstod en feil under opprettelse av konto.',
		'user.passwordDoesNotMatch': 'Passordene er ikke like.',
		'user.accountExists': 'Brukernavnet er allerede tatt.'
	},
	pl: {
		'settings.title': 'Ustawienia',
		'settings.userLanguageTitle': 'Mówię',
		'settings.targetLanguagesTitle': 'Chcę nauczyć się',
		'settings.lightMode': 'Tryb jasny',
		'settings.darkMode': 'Tryb ciemny',
		'settings.close': 'Zamknij',
		'settings.start': 'Początek',
		'card.words': 'Słowa',
		'content.empty': 'Nie znaleziono zawartości.',
		'content.continueWatching': 'Kontynuuj oglądanie',
		'content.history': 'Historia',
		'content.uploads': 'Przesłane',
		'rating.question': 'Czy lubisz ten zawartość?',
		'rating.yes': 'Tak',
		'rating.no': 'Nie',
		'rating.neutral': 'Może',
		'progress.empty':
			'Jeszcze nie przeczytałeś nic. Przeczytaj coś i wróć tutaj, aby zobaczyć swój postęp.',
		'progress.unknown': 'Nieznany',
		'progress.new': 'Nowy',
		'progress.familiar': 'Znany',
		'progress.known': 'Dobrze znany',
		'progress.wellKnown': 'Bardzo dobrze znany',
		'progress.mastered': 'Zapamiętany',
		'progress.newWords': 'Nowe słowa',
		'progress.totalWordsRead': 'Całkowita liczba przeczytanych słów',
		'progress.totalTimeRead': 'Całkowity czas przeczytania',
		'progress.day': 'd',
		'progress.hour': 'g',
		'progress.minute': 'm',
		'progress.second': 's',
		'progress.week': 'Tydzień',
		'progress.month': 'Miesiąc',
		'progress.year': 'Rok',
		'progress.allTime': 'Cały czas',
		'progress.wordsKnown': 'Znane słowa',
		'progress.wordsRead': 'Przeczytane słowa',
		'progress.timeWatched': 'Czas oglądania',
		'add.importYouTube': 'Importuj YouTube',
		'add.importText': 'Importuj tekst i dźwięk',
		'add.youtubeURL': 'YouTube URL',
		'add.loadingSubtitles': 'Ładowanie napisów...',
		'add.noSubtitles': 'Nie znaleziono napisów.',
		'add.import': 'Importuj',
		'add.importError': 'Wystąpił błąd podczas ładowania napisów.',
		'user.username': 'Nazwa użytkownika',
		'user.password': 'Hasło',
		'user.confirmPassword': 'Potwierdź hasło',
		'user.login': 'Zaloguj się',
		'user.logout': 'Wyloguj się',
		'user.createAccount': 'Utwórz konto',
		'user.noAccount': 'Nie masz konta?',
		'user.forgotPassword': 'Zapomniałeś hasła?',
		'user.hasAccount': 'Masz już konto?',
		'user.loginError': 'Wystąpił błąd podczas logowania.',
		'user.createError': 'Wystąpił błąd podczas tworzenia konta.',
		'user.passwordDoesNotMatch': 'Hasła nie pasują do siebie.',
		'user.accountExists': 'Nazwa użytkownika jest już zajęta.'
	},
	pt: {
		'settings.title': 'Configurações',
		'settings.userLanguageTitle': 'Eu falo',
		'settings.targetLanguagesTitle': 'Eu quero aprender',
		'settings.lightMode': 'Modo claro',
		'settings.darkMode': 'Modo escuro',
		'settings.close': 'Fechar',
		'settings.start': 'Começar',
		'card.words': 'Palavras',
		'content.empty': 'Nenhum conteúdo encontrado.',
		'content.continueWatching': 'Continuar assistindo',
		'content.history': 'História',
		'content.uploads': 'Envios',
		'rating.question': 'Você gosta deste conteúdo?',
		'rating.yes': 'Sim',
		'rating.no': 'Não',
		'rating.neutral': 'Talvez',
		'progress.empty': 'Ainda não ler nada. Leia algo e volte aqui para ver seu progresso.',
		'progress.unknown': 'Desconhecido',
		'progress.new': 'Novo',
		'progress.familiar': 'Conhecido',
		'progress.known': 'Bem conhecido',
		'progress.wellKnown': 'Muito bem conhecido',
		'progress.mastered': 'Mestrado',
		'progress.newWords': 'Novas palavras',
		'progress.totalWordsRead': 'Total de palavras lidas',
		'progress.totalTimeRead': 'Tempo total de leitura',
		'progress.day': 'd',
		'progress.hour': 'h',
		'progress.minute': 'm',
		'progress.second': 's',
		'progress.week': 'Semana',
		'progress.month': 'Mês',
		'progress.year': 'Ano',
		'progress.allTime': 'Todo o tempo',
		'progress.wordsKnown': 'Palavras conhecidas',
		'progress.wordsRead': 'Palavras lidas',
		'progress.timeWatched': 'Tempo assistido',
		'add.importYouTube': 'Importar YouTube',
		'add.importText': 'Importar texto e áudio',
		'add.youtubeURL': 'YouTube URL',
		'add.loadingSubtitles': 'Carregando legendas...',
		'add.noSubtitles': 'Nenhuma legenda encontrada.',
		'add.import': 'Importar',
		'add.importError': 'Ocorreu um erro ao carregar as legendas.',
		'user.username': 'Nome de usuário',
		'user.password': 'Senha',
		'user.confirmPassword': 'Confirmar senha',
		'user.login': 'Entrar',
		'user.logout': 'Sair',
		'user.createAccount': 'Criar conta',
		'user.noAccount': 'Não tem uma conta?',
		'user.forgotPassword': 'Esqueceu sua senha?',
		'user.hasAccount': 'Já tem uma conta?',
		'user.loginError': 'Ocorreu um erro ao entrar.',
		'user.createError': 'Ocorreu um erro ao criar a conta.',
		'user.passwordDoesNotMatch': 'As senhas não coincidem.',
		'user.accountExists': 'O nome de usuário já está em uso.'
	},
	ro: {
		'settings.title': 'Setări',
		'settings.userLanguageTitle': 'Vorbește',
		'settings.targetLanguagesTitle': 'Vreau să înveț',
		'settings.lightMode': 'Modul luminoasă',
		'settings.darkMode': 'Modul întunecat',
		'settings.close': 'Închide',
		'settings.start': 'Începe',
		'card.words': 'Cuvinte',
		'content.empty': 'Nu s-a găsit conținutul.',
		'content.continueWatching': 'Continua să văd',
		'content.history': 'Istoric',
		'content.uploads': 'Încărcări',
		'rating.question': 'Vreți să fii un parte din acest conținut?',
		'rating.yes': 'Da',
		'rating.no': 'Nu',
		'rating.neutral': 'Poate',
		'progress.empty':
			'Încă nu ați citi nici un articol. Citiți ceva și reveniți aici pentru a vedea progresul dumneavoastră.',
		'progress.unknown': 'Necunoscut',
		'progress.new': 'Nou',
		'progress.familiar': 'Cunoscut',
		'progress.known': 'Bine cunoscut',
		'progress.wellKnown': 'Foarte bine cunoscut',
		'progress.mastered': 'Maturizat',
		'progress.newWords': 'Cuvinte noi',
		'progress.totalWordsRead': 'Total cuvinte citite',
		'progress.totalTimeRead': 'Timp total citit',
		'progress.day': 'z',
		'progress.hour': 'h',
		'progress.minute': 'm',
		'progress.second': 's',
		'progress.week': 'Săptămână',
		'progress.month': 'Lună',
		'progress.year': 'An',
		'progress.allTime': 'Toată durata',
		'progress.wordsKnown': 'Cuvinte cunoscute',
		'progress.wordsRead': 'Cuvinte citite',
		'progress.timeWatched': 'Timpul vorbit',
		'add.importYouTube': 'Import YouTube',
		'add.importText': 'Import text și audio',
		'add.youtubeURL': 'YouTube URL',
		'add.loadingSubtitles': 'Încărcare subtitrare...',
		'add.noSubtitles': 'Nu s-a găsit subtitrarea.',
		'add.import': 'Import',
		'add.importError': 'A apărut o eroare la încărcarea subtitrării.',
		'user.username': 'Nume de utilizator',
		'user.password': 'Parolă',
		'user.confirmPassword': 'Confirmare parolă',
		'user.login': 'Autentificare',
		'user.logout': 'Deconectare',
		'user.createAccount': 'Creare cont',
		'user.noAccount': 'Nu aveți un cont?',
		'user.forgotPassword': 'Ați uitat parola?',
		'user.hasAccount': 'Aveți deja un cont?',
		'user.loginError': 'A apărut o eroare la autentificarea.',
		'user.createError': 'A apărut o eroare la crearea contului.',
		'user.passwordDoesNotMatch': 'Parolele nu se potrivesc.',
		'user.accountExists': 'Numele de utilizator este deja folosit.'
	},
	ru: {
		'settings.title': 'Настройки',
		'settings.userLanguageTitle': 'Я говорю',
		'settings.targetLanguagesTitle': 'Я хочу изучать',
		'settings.lightMode': 'Светлый режим',
		'settings.darkMode': 'Темный режим',
		'settings.close': 'Закрыть',
		'settings.start': 'Начать',
		'card.words': 'Слова',
		'content.empty': 'Не найдено ничего.',
		'content.continueWatching': 'Продолжить просмотр',
		'content.history': 'История',
		'content.uploads': 'Загрузки',
		'rating.question': 'Вы любите этот контент?',
		'rating.yes': 'Да',
		'rating.no': 'Нет',
		'rating.neutral': 'Так себе',
		'progress.empty':
			'Вы еще ничего не прочитали. Прочитайте что-нибудь и вернитесь сюда, чтобы посмотреть ваш прогресс.',
		'progress.unknown': 'Неизвестный',
		'progress.new': 'Новый',
		'progress.familiar': 'Знакомый',
		'progress.known': 'Хорошо знакомый',
		'progress.wellKnown': 'Очень хорошо знакомый',
		'progress.mastered': 'Освоенный',
		'progress.newWords': 'Новые слова',
		'progress.totalWordsRead': 'Всего слов прочитано',
		'progress.totalTimeRead': 'Общее время чтения',
		'progress.day': 'д',
		'progress.hour': 'ч',
		'progress.minute': 'м',
		'progress.second': 'с',
		'progress.week': 'Неделя',
		'progress.month': 'Месяц',
		'progress.year': 'Год',
		'progress.allTime': 'Все время',
		'progress.wordsKnown': 'Знакомые слова',
		'progress.wordsRead': 'Слова прочитано',
		'progress.timeWatched': 'Время просмотра',
		'add.importYouTube': 'Импорт YouTube',
		'add.importText': 'Импорт текста и аудио',
		'add.youtubeURL': 'YouTube URL',
		'add.loadingSubtitles': 'Загрузка субтитров...',
		'add.noSubtitles': 'Субтитры не найдены.',
		'add.import': 'Импорт',
		'add.importError': 'Произошла ошибка при загрузке субтитров.',
		'user.username': 'Имя пользователя',
		'user.password': 'Пароль',
		'user.confirmPassword': 'Подтвердите пароль',
		'user.login': 'Войти',
		'user.logout': 'Выйти',
		'user.createAccount': 'Создать аккаунт',
		'user.noAccount': 'У вас нет аккаунта?',
		'user.forgotPassword': 'Забыли пароль?',
		'user.hasAccount': 'У вас уже есть аккаунт?',
		'user.loginError': 'Произошла ошибка при авторизации.',
		'user.createError': 'Произошла ошибка при создании аккаунта.',
		'user.passwordDoesNotMatch': 'Пароли не совпадают.',
		'user.accountExists': 'Имя пользователя уже занято.'
	},
	da: {
		'settings.title': 'Indstillinger',
		'settings.userLanguageTitle': 'Jeg taler',
		'settings.targetLanguagesTitle': 'Jeg ønsker at lære',
		'settings.lightMode': 'Lyst tilstand',
		'settings.darkMode': 'Mørkt tilstand',
		'settings.close': 'Luk',
		'settings.start': 'Start',
		'card.words': 'Ord',
		'content.empty': 'Ingen indhold fundet.',
		'content.continueWatching': 'Fortsæt med at se',
		'content.history': 'Historik',
		'content.uploads': 'Uploads',
		'rating.question': 'Vil du være en del af dette indhold?',
		'rating.yes': 'Ja',
		'rating.no': 'Nej',
		'rating.neutral': 'Kanskje',
		'progress.empty':
			'Du har endnu ikke læst noget. Læs noget og gå tilbage her for at se din fremdrift.',
		'progress.unknown': 'Ukendt',
		'progress.new': 'Ny',
		'progress.familiar': 'Familiar',
		'progress.known': 'Kendt',
		'progress.wellKnown': 'Godt kendt',
		'progress.mastered': 'Mesteret',
		'progress.newWords': 'Nye ord',
		'progress.totalWordsRead': 'Totalt ord læst',
		'progress.totalTimeRead': 'Total tid læst',
		'progress.day': 'd',
		'progress.hour': 't',
		'progress.minute': 'm',
		'progress.second': 's',
		'progress.week': 'Uge',
		'progress.month': 'Måned',
		'progress.year': 'År',
		'progress.allTime': 'Hele tiden',
		'progress.wordsKnown': 'Værker kendt',
		'progress.wordsRead': 'Ord læst',
		'progress.timeWatched': 'Tid set',
		'add.importYouTube': 'Importer YouTube',
		'add.importText': 'Importer tekst og lyd',
		'add.youtubeURL': 'YouTube URL',
		'add.loadingSubtitles': 'Indlæser undertekster...',
		'add.noSubtitles': 'Undertekster ikke fundet.',
		'add.import': 'Importer',
		'add.importError': 'Der opstod en fejl under indlæsning af undertekster.',
		'user.username': 'Brugernavn',
		'user.password': 'Adgangskode',
		'user.confirmPassword': 'Bekræft adgangskode',
		'user.login': 'Log ind',
		'user.logout': 'Log ud',
		'user.createAccount': 'Opret konto',
		'user.noAccount': 'Har du ingen konto?',
		'user.forgotPassword': 'Glemt adgangskode?',
		'user.hasAccount': 'Har du allerede en konto?',
		'user.loginError': 'Der opstod en fejl under login.',
		'user.createError': 'Der opstod en fejl under oprettelse af konto.',
		'user.passwordDoesNotMatch': 'Adgangskoderne er ikke ens.',
		'user.accountExists': 'Brugernavnet er allerede taget.'
	},
	nl: {
		'settings.title': 'Instellingen',
		'settings.userLanguageTitle': 'Ik spreek',
		'settings.targetLanguagesTitle': 'Ik wil leren',
		'settings.lightMode': 'Lichte modus',
		'settings.darkMode': 'Donkere modus',
		'settings.close': 'Sluiten',
		'settings.start': 'Start',
		'card.words': 'Woorden',
		'content.empty': 'Geen inhoud gevonden.',
		'content.continueWatching': 'Ga door met kijken',
		'content.history': 'Geschiedenis',
		'content.uploads': 'Uploads',
		'rating.question': 'Wilt u deel uitmaken van dit inhoud?',
		'rating.yes': 'Ja',
		'rating.no': 'Nee',
		'rating.neutral': 'Misschien',
		'progress.empty':
			'Je hebt nog niets gelezen. Lees wat en kom terug hier om je voortgang te zien.',
		'progress.unknown': 'Onbekend',
		'progress.new': 'Nieuw',
		'progress.familiar': 'Familie',
		'progress.known': 'Kend',
		'progress.wellKnown': 'Goed kend',
		'progress.mastered': 'Geleerd',
		'progress.newWords': 'Nieuwe woorden',
		'progress.totalWordsRead': 'Totaal aantal woorden gelezen',
		'progress.totalTimeRead': 'Totale tijd gelezen',
		'progress.day': 'd',
		'progress.hour': 'u',
		'progress.minute': 'm',
		'progress.second': 's',
		'progress.week': 'Week',
		'progress.month': 'Maand',
		'progress.year': 'Jaar',
		'progress.allTime': 'Alle tijd',
		'progress.wordsKnown': 'Bekende woorden',
		'progress.wordsRead': 'Woorden gelezen',
		'progress.timeWatched': 'Tijd bekeken',
		'add.importYouTube': 'Importeer YouTube',
		'add.importText': 'Importeer tekst en geluidsfragmenten',
		'add.youtubeURL': 'YouTube URL',
		'add.loadingSubtitles': 'Laden van ondertitels...',
		'add.noSubtitles': 'Ondertitels niet gevonden.',
		'add.import': 'Importeer',
		'add.importError': 'Er is een fout opgetreden bij het laden van ondertitels.',
		'user.username': 'Gebruikersnaam',
		'user.password': 'Wachtwoord',
		'user.confirmPassword': 'Bevestig wachtwoord',
		'user.login': 'Inloggen',
		'user.logout': 'Uitloggen',
		'user.createAccount': 'Maak een account aan',
		'user.noAccount': 'Heb je geen account?',
		'user.forgotPassword': 'Wachtwoord vergeten?',
		'user.hasAccount': 'Heb je al een account?',
		'user.loginError': 'Er is een fout opgetreden bij het inloggen.',
		'user.createError': 'Er is een fout opgetreden bij het aanmaken van een account.',
		'user.passwordDoesNotMatch': 'Wachtwoorden komen niet overeen.',
		'user.accountExists': 'De gebruikersnaam is al in gebruik.'
	}
};

export default translations;
